[internal]
; Extensiones locales en Asterisk
exten => 1000,1,NoOp(Llamada a extensión 1000 en Asterisk)
 same => n,Dial(PJSIP/1000)

exten => 1001,1,NoOp(Llamada a extensión 1001 en Asterisk)
 same => n,Dial(PJSIP/1001)

exten => 1002,1,NoOp(Llamada a extensión 1002 en Asterisk)
 same => n,Dial(PJSIP/1002)

; Llamadas hacia UCM (ejemplo: 2XXX y 3XXX)
exten => _2XXX,1,NoOp(Llamada a extensión 2XXX en UCM)
 same => n,Dial(PJSIP/${EXTEN}@grandstream-trunk)

exten => _3XXX,1,NoOp(Llamada a extensión 3XXX en UCM)
 same => n,Dial(PJSIP/${EXTEN}@grandstream-trunk)

; Extensión controlada por ARI desde Asterisk
exten => 5000,1,NoOp(Llamada controlada por ARI)
 same => n,Stasis(gratitud)


[from-grandstream]
; Si el trunk aún envía llamadas a este contexto, redirige a internal
exten => _X.,1,NoOp(Redirigiendo llamada entrante desde UCM hacia internal)
 same => n,Goto(internal,${EXTEN},1)

[originate-to-ucm]
; Extensión genérica para originar llamadas hacia el UCM
exten => _2XXX,1,NoOp(Originando llamada hacia UCM extensión ${EXTEN})
 same => n,Dial(PJSIP/${EXTEN}@grandstream-trunk)

exten => _3XXX,1,NoOp(Originando llamada hacia UCM extensión ${EXTEN})
 same => n,Dial(PJSIP/${EXTEN}@grandstream-trunk)
#include extensions_voip.conf
#include extensions_integrated.conf
