; ----------------------------------------
; Transporte UDP: escucha en el puerto 5060
; ----------------------------------------
[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0:5060

; ----------------------------------------
; Extensiones 1XXX (PortSIP en tu celular)
; ----------------------------------------


; Extensi칩n 1000
[1000]
type = endpoint
context = internal
disallow = all
allow = ulaw,alaw
auth = 1000-auth
aors = 1000

[1000-auth]
type = auth
auth_type = userpass
username = 1000
password = clave1000

[1000]
type = aor
max_contacts = 1

; Extensi칩n 1001
[1001]
type = endpoint
context = internal
disallow = all
allow = ulaw,alaw
auth = 1001-auth
aors = 1001

[1001-auth]
type = auth
auth_type = userpass
username = 1001
password = clave1001

[1001]
type = aor
max_contacts = 1

; Extensi칩n 1002
[1002]
type = endpoint
context = internal
disallow = all
allow = ulaw,alaw
auth = 1002-auth
aors = 1002

[1002-auth]
type = auth
auth_type = userpass
username = 1002
password = clave1002

[1002]
type = aor
max_contacts = 1



; ----------------------------------------
; Trunk hacia Grandstream UCM6302
; ----------------------------------------

[grandstream-identify]
type=identify
endpoint=grandstream-trunk
match=10.13.10.10


; --- Endpoint: comportamiento del trunk ---
[grandstream-trunk]
type=endpoint
transport=transport-udp
context=internal          ; fuerza a que las llamadas entren al dialplan [internal]
disallow=all
allow=ulaw,alaw
outbound_auth=grandstream-auth
aors=grandstream-aor

[grandstream-auth]
type=auth
auth_type=userpass
username=trunkuser
password=trunkpassword

[grandstream-aor]
type=aor
contact=sip:IP_DEL_UCM:5060
#include pjsip_extensions.conf
#include pjsip_integrated.conf

; Include de extensiones generadas autom치ticamente
#include pjsip_extensions_clean.conf

