[general]
context=default
allowoverlap=no
udpbindaddr=0.0.0.0:5060
tcpenable=no
tcpbindaddr=0.0.0.0:5060
transport=udp
srvlookup=yes
useragent=VoIP-Auto-Dialer-Asterisk

; Configuración de NAT
nat=force_rport,comedia
externip=auto
localnet=192.168.0.0/255.255.0.0
localnet=10.0.0.0/255.0.0.0
localnet=172.16.0.0/255.240.0.0

; Codecs permitidos (orden de preferencia)
disallow=all
allow=ulaw
allow=alaw
allow=gsm
allow=g726
allow=g722

; Configuración de DTMF
dtmfmode=rfc2833
rfc2833compensate=yes

; ==================== PROVEEDOR SIP ====================
[PBX ON THE CLOUD]
type=friend
host=pbxonthecloud.com
port=5081
username=523483070291
secret=Tele$Inte%4985
fromuser=523483070291
fromdomain=pbxonthecloud.com
context=from-provider
dtmfmode=rfc2833
canreinvite=no
insecure=port,invite
qualify=yes
nat=force_rport,comedia
disallow=all
allow=ulaw
allow=alaw
allow=gsm

; ==================== EXTENSIONES INTERNAS ====================
; Template para extensiones dinámicas
[extension-template](!)
type=friend
context=internal
host=dynamic
dtmfmode=rfc2833
canreinvite=no
qualify=yes
nat=force_rport,comedia
disallow=all
allow=ulaw
allow=alaw
allow=gsm

; Extensiones específicas (4000-4010)
[4000](extension-template)
secret=ext4000pass
callerid="Recepción" <4000>
mailbox=4000@default

[4001](extension-template)
secret=ext4001pass
callerid="Agente 1" <4001>
mailbox=4001@default

[4002](extension-template)
secret=ext4002pass
callerid="Agente 2" <4002>
mailbox=4002@default

[4003](extension-template)
secret=ext4003pass
callerid="Agente 3" <4003>
mailbox=4003@default

[4004](extension-template)
secret=ext4004pass
callerid="Agente 4" <4004>
mailbox=4004@default

[4005](extension-template)
secret=ext4005pass
callerid="Agente 5" <4005>
mailbox=4005@default
