[general]
context=internal
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=no
tcpbindaddr=0.0.0.0
transport=udp
srvlookup=yes
useragent=VoIP-Auto-Dialer-Asterisk

; Codecs permitidos
disallow=all
allow=ulaw
allow=alaw
allow=gsm
allow=g726
allow=g722

; ==================== PROVEEDOR SIP ====================
[provider]
type=friend
host=pbxonthecloud.com
port=5061
username=your_username
secret=your_password
fromuser=your_username
fromdomain=pbxonthecloud.com
context=from-provider
dtmfmode=rfc2833
canreinvite=no
insecure=port,invite
qualify=yes

; ==================== EXTENSIONES INTERNAS ====================
[4000]
type=friend
context=internal
host=dynamic
secret=ext4000pass
callerid="Recepción" <4000>
mailbox=4000@default

[4001]
type=friend
context=internal
host=dynamic
secret=ext4001pass
callerid="Agente 1" <4001>
mailbox=4001@default

[4002]
type=friend
context=internal
host=dynamic
secret=ext4002pass
callerid="Agente 2" <4002>
mailbox=4002@default

; ==================== TEMPLATE PARA EXTENSIONES DINÁMICAS ====================
[extension-template](!)
type=friend
context=internal
host=dynamic
dtmfmode=rfc2833
canreinvite=no
qualify=yes
nat=force_rport,comedia
