[general]
format=wav49|gsm|wav
serveremail=asterisk
attach=yes
skipms=3000
maxsilence=10
silencethreshold=128
maxlogins=3

[default]
4000 => 1234,Recepción,recepcion@company.com
4001 => 1234,Agente 1,agente1@company.com
4002 => 1234,Agente 2,agente2@company.com
