; Configuración de Extensiones para Proveedores VoIP
; Generado automáticamente: 2026-02-24T16:47:30.831679

[from-trunk]
; Llamadas entrantes desde proveedores
exten => _X.,1,NoOp(Llamada entrante desde proveedor: ${CALLERID(all)})
exten => _X.,n,Goto(from-internal,${EXTEN},1)

[outbound-routes]
; Rutas de salida a través de proveedores
; Ruta para PBX ON THE CLOUD
exten => _9XXXXXXXXX,1,NoOp(Llamada saliente via PBX ON THE CLOUD)
exten => _9XXXXXXXXX,n,Set(CALLERID(num)=523483070291)
exten => _9XXXXXXXXX,n,Dial(PJSIP/${EXTEN:1}@provider_fabdd987_endpoint,60)
exten => _9XXXXXXXXX,n,Hangup()
