; Configuración PJSIP para Proveedores VoIP
; Generado automáticamente: 2026-02-25T15:27:05.214002

; Proveedor: PBX ON THE CLOUD
[provider_fabdd987]
type=registration
transport=transport-
outbound_auth=provider_fabdd987_auth
server_uri=sip:pbxonthecloud.com:5081
client_uri=sip:523483070291@pbxonthecloud.com
retry_interval=60
max_retries=10
auth_rejection_permanent=no

[provider_fabdd987_auth]
type=auth
auth_type=userpass
username=523483070291
password=Tele$Inte%4985

[provider_fabdd987_endpoint]
type=endpoint
transport=transport-
context=from-trunk
disallow=all
allow=ulaw,alaw,gsm
outbound_auth=provider_fabdd987_auth
aors=provider_fabdd987_aor

[provider_fabdd987_aor]
type=aor
contact=sip:pbxonthecloud.com:5081

[provider_fabdd987_identify]
type=identify
endpoint=provider_fabdd987_endpoint
match=pbxonthecloud.com

;==================================================
